<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="382dp"
        android:layout_height="627dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/iconmin"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sacramento"
                    android:text="Health and Hygiene"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="20dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/white" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sacramento"
                    android:gravity="left"
                    android:paddingLeft="60dp"
                    android:paddingRight="20dp"
                    android:text="Health"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider511"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/sacramento"
                    android:paddingLeft="20dp"
                    android:paddingRight="60dp"
                    android:text="Hygiene"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/white"
                android:foregroundTint="@color/white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="156dp"
                    android:layout_height="158dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:onClick="open1"
                    app:srcCompat="@drawable/diet" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="1dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/white" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="156dp"
                    android:layout_height="158dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:onClick="open5"
                    app:srcCompat="@drawable/foodhygene" />

            </FrameLayout>

            <View
                android:id="@+id/divider61"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="156dp"
                    android:layout_height="158dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:onClick="open2"
                    app:srcCompat="@drawable/meditate" />

                <View
                    android:id="@+id/divider51"
                    android:layout_width="1dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/white" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="156dp"
                    android:layout_height="158dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:onClick="open"
                    app:srcCompat="@drawable/sanitation" />

            </FrameLayout>

            <View
                android:id="@+id/divider62"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="156dp"
                    android:layout_height="158dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:onClick="open3"
                    app:srcCompat="@drawable/yoga" />

                <View
                    android:id="@+id/divider52"
                    android:layout_width="1dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/white" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="156dp"
                    android:layout_height="158dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:onClick="open7"
                    app:srcCompat="@drawable/who" />

            </FrameLayout>

            <View
                android:id="@+id/divider63"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="156dp"
                    android:layout_height="158dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:onClick="open4"
                    app:srcCompat="@drawable/exercise" />

                <View
                    android:id="@+id/divider53"
                    android:layout_width="1dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/white" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="156dp"
                    android:layout_height="158dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:onClick="open8"
                    app:srcCompat="@drawable/cleanhome" />

            </FrameLayout>

            <View
                android:id="@+id/divider64"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>