<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark"
    tools:context=".MainActivity11">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="338dp"
        android:layout_height="677dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:fadeScrollbars="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:verticalScrollbarPosition="right"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:srcCompat="@drawable/yogaa" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-thin"
                android:text="About Yoga:"
                android:textColor="#FFFDFD"
                android:textSize="34sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/white"
                android:foregroundTint="@color/white" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text='Yoga is a group of physical, mental, and spiritual practices or disciplines which originated in ancient India and aim to control and still the mind, recognizing a detached witness-consciousness untouched by the mind  and mundane suffering. There is a wide variety of schools of yoga, practices, and goals in Hinduism, Buddhism, and Jainism, and traditional and modern yoga is practiced worldwide.  The Sanskrit noun योग yoga is derived from the root yuj (युज्) "to attach, join, harness, yoke". Yoga is a cognate of the English word "yoke". '
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/a" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text='The Sanskrit noun योग yoga is derived from the root yuj (युज्) "to attach, join, harness, yoke". Yoga is a cognate of the English word "yoke".   According to Mikel Burley, the first use of the root of the word "yoga" is in hymn 5.81.1 of the Rigveda, a dedication to the rising Sun-god, where it has been interpreted as "yoke" or "control".  An asana is a body posture, originally and still a general term for a sitting meditation pose, and later extended in hatha yoga and modern yoga as exercise, to any type of position, adding reclining, standing, inverted, twisting, and balancing poses.   Asanas are also called yoga poses or yoga postures in English. '
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Adho Mukha Shvanasana (downward dog)"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/asana_a" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Downward Dog Pose or Downward-facing Dog Pose, also called Adho Mukha Shvanasana is an inversion asana, often practised as part of a flowing sequence of poses, especially Surya Namaskar, the Salute to the Sun.The asana is commonly used in modern yoga as exercise.  Downward Dog has positive effects on the musculoskeletal system. It stretches the hamstring and calf muscles in the backs of the legs, and builds strength in the shoulders. "
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Ardha Padmasana (half lotus)"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ardha" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lotus position or Padmasana is a cross-legged sitting meditation pose from ancient India, in which each foot is placed on the opposite thigh. It is an ancient asana in yoga, predating hatha yoga, and is widely used for meditation in Hindu, Tantra, Jain, and Buddhist traditions.  Lotus is one of the yoga poses that most commonly causes injury. Attempts to force the legs into lotus pose can injure the knees by squeezing and damaging the medial meniscus cartilage; this is painful and takes a long time to heal. The hip joints must rotate outwards approximately 115 degrees to permit full lotus. Students who cannot achieve this much hip rotation may try to compensate by bending the knee joint sideways, risking injury. Rather than bending the knee, the thighs can be encouraged to rotate outwards (using hand pressure or a strap) "
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Baddha Konasana (bound angle)"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bardh" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baddha Konasana, Bound Angle Pose, Butterfly Pose, or Cobbler's Pose (after the typical sitting position of Indian cobblers when they work), and historically called Bhadrasana, Throne Pose, is a seated asana in hatha yoga and modern yoga as exercise. If the knees rest on the floor, it is suitable as a meditation seat.  Stretches your knees, groin and hips, lower back and inner thighs.Stimulates your abdominal organs, ovaries, prostate glands and bladder.The asana help stimulate your cardiovascular activity and blood circula"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Parivritta Trikonasana (reverse triangle)"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/yoga" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trikonasana or Utthita Trikonasana, Triangle Pose is a standing asana in modern yoga as exercise. Variations include Baddha Trikonasana (bound triangle pose) and Parivrtta Trikonasana (revolved triangle pose).  Increases stability. Activates your core muscles, which aids in balance and stability. Stretches and lengthens the spine. This pose can reduce stiffness in the spine and back, resulting in increased flexibility. "
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Supta Virasana (reclining hero)"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/yoga" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Virasana or Hero Pose is a kneeling asana in modern yoga as exercise. Medieval hatha yoga texts describe a cross-legged meditation asana under the same name. Supta Virasana is the reclining form of the pose; it provides a stronger stretch.  Stretches the thighs, knees, and ankles. Strengthens the arches. Improves digestion and relieves gas. Helps relieve the symptoms of menopause."
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Urdhva Dhanurasana (upwards bow)"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/yoga" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chakrasana or Urdhva Dhanurasana is an asana in yoga as exercise. It is a backbend and is the first pose of the finishing sequence in Ashtanga Vinyasa Yoga. It gives great flexibility to the spine. In acrobatics and gymnastics this body position is called a bridge.  The chest expands and the lungs get more oxygen - this makes the pose especially beneficial for asthma patients. It reduces the stress and tension in the body. It also Sharpens eyesight.  "
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>